<!DOCTYPE html>
<html lang="en">
<head>
        <!-- the canvas html code was obtained from this https://github.com/0shuvo0/Angle-Brace-Tuts/.
        I really want to thank them for making it available. it allowed me to focus on the backend. -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bevan:ital@0;1&display=swap" rel="stylesheet">
        <title>CanvasGPT</title>
        <style>
                *{
                        margin: 0;
                        padding: 0;
                }
                .bevan-regular {
                        font-family: "Bevan", serif;
                        font-weight: 400;
                        font-style: normal;
                }

                .bevan-regular-italic {
                        font-family: "Bevan", serif;
                        font-weight: 400;
                        font-style: italic;
                }
                .nav{
                        display: flex;
                        width: 500px;
                        height: 10vh;
                        position: fixed;
                        top: 0;
                        left: 50%;
                        transform: translateX(-50%);
                        align-items: center;
                        justify-content: space-around;
                        opacity: .3;
                        transition: opacity .5s;
                }
                .nav:hover{
                        opacity: 1;
                }

                .clr{
                        height: 5vh;
                        width: 10vw;
                        background-color: blue;
                        border: 3px solid rgb(214, 214, 214);
                        transition: transform .5s;
                }
                .clr:hover{
                        transform: scale(1.3);
                }
                .clr:nth-child(1){
                        background-color: #000000;
                }

                .clr:nth-child(2){
                        background-color: #572f27;
                }

                .clr:nth-child(3){
                        background-color: #ef626c;
                }

                .clr:nth-child(4){
                        background-color: #ff9500;
                }

                .clr:nth-child(5){
                        background-color: #fdec03;
                }

                .clr:nth-child(6){
                        background-color: #24d102;
                }

                .clr:nth-child(7){
                        background-color: #108de0;
                }

                .clr:nth-child(8){
                        background-color: #7906d6;
                }

                .clr:nth-child(9){
                        background-color: #ffffff;
                }

                button{
                        border: none;
                        outline: none;
                        padding: .6em 1em;
                        border-radius: 3px;
                        background-color: #03bb56;
                        color: #fff;
                }
                .new{
                        position:relative;
                        left: 5vh;
                        height: 5vh;
                        background-color: #ef626c;
                        transition: transform .5s;
                }
                .clear{
                        position:relative;
                        left: 5.4vh;
                        height: 5vh;
                        background-color: #0fa;
                        transition: transform .5s;
                }
                .send{
                        background-color: #0f65d4;
                        display:none;
                }
                .clear:hover{
                        background-color: #0fa;
                        transform: scale(1.3);
                }
                .new:hover{
                        background-color: red;
                        transform: scale(1.3);
                }
                #prompt{
                        font-family: "Bevan", serif;
                        user-select: none;
                        display: none;
                        position: fixed;
                        top: 30vh;
                        width: 100vw;
                        font-size: 5vh;
                        text-align: center;
                }
                #score{
                        font-family: "Bevan", serif;
                        user-select: none;
                        position: fixed;
                        top: 0vh;
                        width: 30vh;
                        height: 5vh;
                        left: 0vw;
                        font-size: 4vh;
                        color: black;
                        border: 1px solid #111;
                        border-bottom: 0;
                        padding-left: 1vh;
                        padding-right: 1vh;
                        background-Color: #aaa;
                }
                #highscore{
                        font-family: "Bevan", serif;
                        user-select: none;
                        position: fixed;
                        top: 5vh;
                        left: 0vw;
                        height: 6vh;
                        width: 30vh;
                        font-size: 4vh;
                        color: gold;
                        border: 1px solid #111;
                        border-top: 0;
                        padding-left: 1vh;
                        padding-right: 1vh;
                        background-Color: #aaa;
                }
                #splash{
                        background-image: url("canvasgpt_drawings.png");
                        background-repeat: stretch;
                        background-color: #0fa;
                        position: absolute;
                        height: 100vh;
                        width: 100vw;
                        font-size: 10vh;
                        text-align: center;
                }
                #splash_text{
                        font-family: "Bevan", serif;
                        font-weight: 400;
                        font-style: italic;
                        text-shadow: 4px 4px 5px rgba(0,0,0,0.73);
                        user-select: none;
                        position: relative;
                        top: 30vh;
                        text-align: center;
                }
                #loading{
                        font-family: "Bevan", serif;
                        user-select: none;
                        position:absolute;
                        width: 100vw;
                        height: 100vh;
                        display: none;
                        font-size: 10vh;
                        text-align: center;
                        background-Color: grey;
                }
                #success{
                        font-family: "Bevan", serif;
                        user-select: none;
                        position:absolute;
                        width: 100vw;
                        height: 100vh;
                        display: none;
                        font-size: 10vh;
                        text-align: center;
                        background-Color: green;
                }
                #failure{
                        font-family: "Bevan", serif;
                        user-select: none;
                        position:absolute;
                        width: 100vw;
                        height: 100vh;
                        display: none;
                        font-size: 10vh;
                        text-align: center;
                        background-Color: red;
                }
                #timer{
                        user-drag: none;
                        -webkit-user-drag: none;
                        user-select: none;
                        -moz-user-select: none;
                        -webkit-user-select: none;
                        -ms-user-select: none;
                        user-select: none;
                        display: none;
                        position: absolute;
                        right: 1vh;
                        top: 0vh;
                        filter: grayscale(50%);
                        opacity: 0.5;
                        z-index: 0;
                        height: 5vh;
                        width: 20vw;
                }
                #images{
                        position:fixed;
                        background-Color: grey;
                        z-index: 1;
                        bottom: 0vh;
                        height: 16vh;
                        width: 100vw;
                        float: left;
                        display: Inline-block;
                        overflow: hidden;
                        object-fit: contain;
                }
                img{
                        height: 14vh;
                        padding-top: 1vh;
                        padding-left: 1vh;
                        padding-bottom: 5vh;
                        position:relative;
                        float: left;
                        filter: grayscale(50%);
                        object-fit: contain;
                }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
        <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
        <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
</head>
<body>
        <div id="score">score: 0</div>
        <a href="./scores.json" target="_blank" rel="noopener noreferrer"><div id="highscore">record: 0</div></a>
        <div id="images"><br></div>
        <div id="loading">Loading...</div>
        <div id="success">Success!</div>
        <div id="failure">High Scores<br><br><div id="highscores"></div></div>
        <img id="timer" src="timer.gif">
        <div id="splash"><a id="splash_text">CanvasGPT<br></a></div>
        <canvas id="canvas"></canvas>
        <div id="prompt"></div>
        <div class="nav">
                <div class="clr" data-clr="#000000"></div>
                <div class="clr" data-clr="#572f27"></div>
                <div class="clr" data-clr="#EF626C"></div>
                <div class="clr" data-clr="#ff9500"></div>
                <div class="clr" data-clr="#fdec03"></div>
                <div class="clr" data-clr="#24d102"></div>
                <div class="clr" data-clr="#108de0"></div>
                <div class="clr" data-clr="#7906d6"></div>
                <div class="clr" data-clr="#ffffff"></div>
                <button class="new">new</button>
                <button class="clear">clear</button>
                <button class="send">send</button>
        </div>  <script>
        $( document ).ready(function() {
                $.ajaxSetup({
                        cache: false,
                });
                var overnav = false;
                $(".nav").mouseenter(function(){overnav=true; draw=false;});
                $(".nav").mouseleave(function(){overnav=false;});
                $("#images").mouseenter(function(){overnav=true; draw=false;});
                $("#images").mouseleave(function(){overnav=false;});
                $("#timer").mouseenter(function(){overnav=true; draw=false;});
                $("#timer").mouseleave(function(){overnav=false;});
                $("#score").mouseenter(function(){overnav=true; draw=false;});
                $("#score").mouseleave(function(){overnav=false;});
                $("#highscore").mouseenter(function(){overnav=true; draw=false;});
                $("#highscore").mouseleave(function(){overnav=false;});
                var blank = true;
                $("#images").hide();
                $("#images").delay(1000).slideDown(1000); //fadeIn(1000);
                var isMobile = false; //initiate as false
                // device detection
                if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent)
                    || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0,4))) {
                    isMobile = true;
                }
                if(isMobile){
                        window.location.replace("https://127.0.0.1/mobile.html");
                }
                function updatehighscores() {
                        $.getJSON( "./scores.json", function( data ) {
                                var items = [];
                                let last = 0;
                                $.each( data.reverse(), function( key, value ) {
                                        if(value.name != last){
                                                console.log(value.name + ": " + value.score);
                                                items.push( "<p>" + value.name + ": " + value.score + "</p>");
                                                last = value.name;
                                        }
                                });

                                $( "<ul/>", {
                                        "class": "my-new-list",
                                        html: items.join( "" )
                                }).appendTo( "#highscores" );
                        });
                }
                var old = 0;
                function updateimages() {
                        $.get( "./queue.txt", function( data ) {
                                var lines = data.split("\n").slice(-18).reverse();
                                let file = "./queue.txt";
                                if (data != old){
                                        for (var i = 0, len = lines.length; i < len; i++) {
                                                if(i <1){
                                                        $("#images").html("<img src=" + lines[i] +">");
                                                }
                                                else{
                                                        $("#images").append("<img src=" + lines[i] +">");
                                                }
                                        }
                                }
                                old = data;
                        });
                }
                updateimages();
                console.log( "ready!" );
                var submitted = 0;
                function reset() {
                        $("#canvas").fadeIn(1000);
                        //clear canvas
                        ctx.clearRect(0, 0, canvas.width, canvas.height)
                        ctx.fillStyle = "#FFFFFF"
                        ctx.fillRect(0,0,canvas.width, canvas.height)
                        //update images
                        updateimages();
                        $("#loading").hide();
                        $("#success").delay(1000).fadeOut(1000);
                        $("#images").hide();
                        $("#images").delay(1000).slideDown(1000);//delay(1000).fadeIn(1000);
                        $(".nav").fadeIn(1000);
                        $("#prompt").delay(1000).fadeIn(1000);
                        $("#prompt").delay(2500).fadeOut(1000);
                        $("#timer").hide();
                        start_timer();
                        submitted = 0;

                }
                $("#timer").hide();
                $(".nav").hide();
                $("#prompt").delay(1000).fadeIn(1000);
                $(".nav").delay(1000).fadeIn(1000);
                $("#prompt").delay(2500).fadeOut(1000);
                $("#splash").delay(1000).fadeOut(2000);
                $("#splash_text").fadeOut(2000);
                <!-- backend processing -->
                let socket = io.connect('https://127.0.0.1:6969/canvas');
                let canvas = document.getElementById("canvas")
                canvas.height = window.innerHeight
                canvas.width = window.innerWidth
                let ctx = canvas.getContext("2d")
                ctx.fillStyle = "white";
                ctx.lineWidth = 5

                let prevX = null
                let prevY = null

                let draw = false

                let clrs = document.querySelectorAll(".clr")
                clrs = Array.from(clrs)
                clrs.forEach(clr => {
                        clr.addEventListener("click", () => {
                                ctx.strokeStyle = clr.dataset.clr
                        })
                })

                //added code to make background white
                ctx.clearRect(0, 0, canvas.width, canvas.height)
                ctx.fillStyle = "#FFFFFF"
                ctx.fillRect(0,0,canvas.width, canvas.height)


                let newBtn = document.querySelector(".new")
                newBtn.addEventListener("click", () => {
                        location.reload()
                })


                let clearBtn = document.querySelector(".clear")
                clearBtn.addEventListener("click", () => {
                        ctx.clearRect(0, 0, canvas.width, canvas.height)
                        ctx.fillStyle = "#FFFFFF"
                        ctx.fillRect(0,0,canvas.width, canvas.height)
                })

                let sendBtn = document.querySelector(".send")
                sendBtn.addEventListener("click", () => {
                })

                window.addEventListener("mousedown", (e) => draw = true)
                window.addEventListener("mouseup", (e) => draw = false)

                window.addEventListener("mousemove", function(e){
                        if(overnav == true){
                                draw = false;
                        }
                        if(prevX == null || prevY == null || !draw){
                                prevX = e.clientX
                                prevY = e.clientY
                                return
                        }

                        let mouseX = e.clientX
                        let mouseY = e.clientY
                        ctx.beginPath()
                        ctx.moveTo(prevX, prevY)
                        ctx.lineTo(mouseX, mouseY)
                        ctx.stroke()
                        blank = false;
                        prevX = e.clientX
                        prevY = e.clientY
                })
                socket.on('reply', function(data) {
                        console.log("Received reply: ", data.data)
                })
                socket.on('prompt', function(data){

                        if(data.data.includes("Success")){
                                $("#loading").fadeOut(1000);
                                $("#success").fadeIn(1000);
                                reset();
                        }
                        if(data.data.includes("Failure")){
                                $("#loading").fadeOut(1000);
                                $("#score").fadeOut(1000);
                                $("#failure").fadeIn(1000);
                                $("#images").slideUp(1000);
                                updatehighscores();
                        }
                        console.log("Received prompt: ", data.data)
                        document.getElementById("prompt").innerHTML = data.data
                });
                socket.on('score', function(data){
                        $("#score").html("score: " + data.data);
                        console.log("score: ", data.data)
                });
                socket.on('highscore', function(data){
                        $("#highscore").html("record: " + data.data);
                        console.log("highscore: ", data.data)
                });
                function isCanvasBlank(canvas) {
                        return !canvas.getContext('2d')
                        .getImageData(0, 0, canvas.width, canvas.height).data
                        .some(channel => channel !== 0);
                }
                function start_timer(){
                        setTimeout(function(){
                                $("#timer").hide();
                                $(".nav").fadeOut(1000);
                                $("#canvas").fadeOut(1000);
                                if(!blank){
                                        let data = canvas.toDataURL("image/jpeg", 1.0);
                                        <!-- send image -->
                                        console.log("image sent to server");
                                        const base64data = data;
                                        socket.emit('upload_photo', base64data);
                                        submitted++;
                                        $("#loading").fadeIn(1000);
                                        blank = true;
                                }
                                else{
                                        $("#loading").fadeOut(1000);
                                        $("#score").fadeOut(1000);
                                        $("#failure").fadeIn(1000);
                                        $("#images").slideUp(1000);
                                        updatehighscores();
                                }
                        }, 22000);
                        setTimeout(function(){
                                let x = Math.random() * 1000;
                                jQuery("#timer").attr('src', "");
                                jQuery("#timer").attr('src', "timer.gif?random=" + x);
                                jQuery("#timer").show();
                        }, 10000);
                };

                start_timer();
                setInterval(updateimages, 1000);

        });
        </script>
</body>
</html>
